# DeambularioMLS

./: .firebaserc  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iesaguadulce/deambulario/: StudentActivity.java  TeacherActivity.java
app/src/main/java/com/iesaguadulce/deambulario/adapters/: ActivityListAdapter.java  ContentListAdapter.java  (+9 more)
app/src/main/res/animator/: button_bounce.xml
app/src/main/res/color/: chip_text_teacher.xml
app/src/main/res/drawable/: icon_add.xml  icon_broadcast.xml  icon_circle.xml  icon_deambulario_foreground.xml  icon_deambulario_logo.xml  icon_delete.xml  icon_disconnected.xml  icon_download_results.xml  icon_edit.xml  icon_end_session.xml  icon_gallery.xml  icon_geofence.xml  icon_geofence_center.xml  icon_google.xml  icon_incomplete_activities.xml  icon_info.xml  icon_joining.xml  icon_logout.xml  icon_milestone.xml  icon_milestone_not_visited.xml  icon_milestone_off.xml  icon_new_notification.xml  icon_new_session.xml  icon_notification.xml  icon_ok.xml  icon_path.xml  icon_playing.xml  icon_progress.xml  icon_reorder.xml  icon_route_details.xml  icon_routes_empty.xml  icon_see_details.xml  icon_session.xml  icon_sessions_empty.xml  icon_settings.xml  icon_signal_lost.xml  icon_user_name.xml  picture_background.xml
app/src/main/res/font/: student_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_student.xml  activity_teacher.xml  dialog_message_log.xml  dialog_open_question.xml  dialog_password_verification.xml  dialog_send_message.xml  fragment_auth_select.xml  fragment_auth_student.xml  fragment_auth_teacher.xml  fragment_auth_teacher_email.xml  fragment_auth_teacher_email_register.xml  fragment_faq.xml  fragment_milestone.xml  fragment_milestone_location.xml  fragment_milestone_location_select.xml  fragment_milestone_resources.xml  fragment_route_form.xml  fragment_route_geofence.xml  fragment_route_view.xml  fragment_routes_list.xml  fragment_session_lobby.xml  fragment_session_track.xml  fragment_sessions_list.xml  fragment_student_lobby.xml  fragment_student_milestone.xml  fragment_student_play.xml  item_faq.xml  item_geofence.xml  item_learning_activity.xml  item_learning_link.xml  item_learning_picture.xml  item_learning_text.xml  item_milestone.xml  item_progress.xml  item_resource.xml  item_route.xml  item_session.xml  item_student.xml  item_test.xml  (+6 more)
app/src/main/res/menu/: menu_delete.xml  menu_editdelete.xml  menu_session.xml  menu_student.xml  menu_teacher_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: icon_deambulario_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  student_nav_graph.xml  teacher_nav_graph.xml
app/src/main/res/raw/: map_style_deambulario.json  student_faqs.xml  teacher_faqs.xml
app/src/main/res/raw-en/: student_faqs.xml  teacher_faqs.xml
app/src/main/res/values/: arrays.xml  colors.xml  icon_deambulario_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_preferences_student.xml  fragment_preferences_teacher.xml
app/src/test/java/com/iesaguadulce/deambulario/: TestUtils.java
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simulador/: serviceAccountKey.json  simulador.py
(+73 files in other folders)
