<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- I'M TEACHER LABEL -->
            <TextView
                android:id="@+id/imTeacher"
                style="@style/Title_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:text="@string/im_teacher"
                app:layout_constraintBottom_toTopOf="@id/btnGoogleSignIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <!-- LOGIN WITH GOOGLE BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogleSignIn"
                style="@style/Button_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="12dp"
                android:text="@string/login_with_google"
                app:icon="@drawable/icon_google"
                app:layout_constraintBottom_toTopOf="@id/btnEmailSignIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imTeacher"
                app:layout_constraintWidth_max="250dp" />

            <!-- LOGIN WITH EMAIL BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEmailSignIn"
                style="@style/Button_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/login_with_email"
                app:icon="@drawable/icon_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnGoogleSignIn"
                app:layout_constraintWidth_max="250dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- DATA LOADING UI-LOCK PANEL -->
    <FrameLayout
        android:id="@+id/layout_loading_overlay"
        style="@style/GlobalLoadingOverlay_teacher"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</FrameLayout>