<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SESSION MAP -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/session_map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/map_example" />

    <!-- SESSION PIN -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_session_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_session_pin"
            style="@style/Subtitle_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textStyle="bold"
            tools:text="PIN: 000000" />
    </com.google.android.material.card.MaterialCardView>

    <!-- STUDENTS RECYCLERVIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_track_students"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/session_map_view"
        tools:itemCount="4"
        tools:listitem="@layout/item_student" />

    <!-- NO STUDENTS INDICATOR -->
    <TextView
        android:id="@+id/layout_empty_state_students"
        style="@style/EmptyList_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_students"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/icon_sessions_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/session_map_view" />

</androidx.constraintlayout.widget.ConstraintLayout>