<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- I'M TEACHER LABEL -->
            <TextView
                android:id="@+id/imTeacherEmail"
                style="@style/Title_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_teacher"
                app:layout_constraintBottom_toTopOf="@id/emailInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <!-- EMAIL TEXT FIELD -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:hint="@string/email"
                app:layout_constraintBottom_toTopOf="@id/passwordInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imTeacherEmail"
                app:layout_constraintWidth_max="320dp"
                app:startIconDrawable="@drawable/icon_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- PASSWORD TEXT FIELD -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:layout_constraintBottom_toTopOf="@id/btnLogin"
                app:layout_constraintEnd_toEndOf="@id/emailInputLayout"
                app:layout_constraintStart_toStartOf="@id/emailInputLayout"
                app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
                app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- LOGIN BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/Button_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/enter"
                app:layout_constraintBottom_toTopOf="@id/btnForgottenPassword"
                app:layout_constraintEnd_toEndOf="@id/passwordInputLayout"
                app:layout_constraintStart_toStartOf="@id/passwordInputLayout"
                app:layout_constraintTop_toBottomOf="@id/passwordInputLayout" />

            <!-- FORGOTTEN PASSWORD BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgottenPassword"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/forgotten_password"
                android:textColor="?attr/colorOutlineVariant"
                app:layout_constraintBottom_toTopOf="@id/btnGoToRegister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin" />

            <!-- NEW USER BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoToRegister"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/launch_register"
                android:textColor="?attr/colorOutlineVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnForgottenPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- DATA LOADING UI-LOCK PANEL -->
    <FrameLayout
        android:id="@+id/layout_loading_overlay"
        style="@style/GlobalLoadingOverlay_teacher"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</FrameLayout>