<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MILESTONE MAP -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/selection_map_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/map_example" />

    <!-- COORDINATES INDICATOR -->
    <ImageView
        android:id="@+id/center_pin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/milestone"
        android:src="@drawable/icon_circle"
        app:tint="@color/deambulario_purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- SET LOCATION BUTTON -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_confirm_location"
        style="@style/Fab_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/confirm_coordinates"
        app:icon="@drawable/icon_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ClassNameCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>