<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- CREATE ACCOUNT LABEL -->
            <TextView
                android:id="@+id/createAccount"
                style="@style/Title_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                app:layout_constraintBottom_toTopOf="@+id/nameInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <!-- USERNAME TEXT FIELD -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:hint="@string/full_name"
                app:startIconDrawable="@drawable/icon_user_name"
                app:layout_constraintBottom_toTopOf="@+id/emailRegisterInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createAccount"
                app:layout_constraintWidth_max="320dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EMAIL TEXT FIELD -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailRegisterInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/email"
                app:startIconDrawable="@drawable/icon_email"
                app:layout_constraintBottom_toTopOf="@+id/passwordRegisterInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/nameInputLayout"
                app:layout_constraintStart_toStartOf="@+id/nameInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- PASSWORD -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordRegisterInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/password"
                app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
                app:endIconMode="password_toggle"
                app:layout_constraintBottom_toTopOf="@+id/btnRegister"
                app:layout_constraintEnd_toEndOf="@+id/emailRegisterInputLayout"
                app:layout_constraintStart_toStartOf="@+id/emailRegisterInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/emailRegisterInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- SIGN UP BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                style="@style/Button_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_ok"
                android:layout_marginTop="24dp"
                android:text="@string/register_me"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/passwordRegisterInputLayout"
                app:layout_constraintStart_toStartOf="@+id/passwordRegisterInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/passwordRegisterInputLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- DATA LOADING UI-LOCK PANEL -->
    <FrameLayout
        android:id="@+id/layout_loading_overlay"
        style="@style/GlobalLoadingOverlay_teacher"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</FrameLayout>