<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:background="?attr/colorSurfaceContainerLow"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_max="520dp"
        tools:ignore="TextSizeCheck">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp">

            <!-- ADD CONTENT // DETAILS -->
            <TextView
                android:id="@+id/text_view_content_sheet_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_content"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- DELETE CONTENT BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_content"
                style="@style/ButtonDelete_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- TYPE OF CONTENT SELECTOR -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/picture_background"
            android:padding="8dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="4dp"
                app:checkedChip="@+id/chip_text"
                app:selectionRequired="true"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_text"
                    style="@style/Chip_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_link"
                    style="@style/Chip_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/link" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_media"
                    style="@style/Chip_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_or_video" />

            </com.google.android.material.chip.ChipGroup>
        </FrameLayout>

        <!-- CONTENT DESIGNER -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <!-- CONTENT DETAILS TEXT FIELD -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_primary_input"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_primary_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="3"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- URL CONTENT FIELD -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_url"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/link"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:lines="1"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- TRY URL BUTTON -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_try_url"
                    style="@style/Button_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/try_url_content"
                    app:icon="@drawable/icon_see_details"
                    android:visibility="gone" />

                <!-- MULTIMEDIA MINIATURE -->
                <LinearLayout
                    android:id="@+id/layout_media_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/image_media_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="?attr/colorSurfaceVariant"
                        android:contentDescription="@string/content"
                        android:maxHeight="200dp"
                        android:visibility="gone"
                        tools:src="@tools:sample/backgrounds/scenic"
                        tools:visibility="visible" />

                    <!-- MULTIMEDIA SELECT BUTTON -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_select_media"
                        style="@style/Button_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/select_file"
                        app:icon="@drawable/icon_gallery"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- ADD CONTENT BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_content"
            style="@style/Button_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/icon_ok"
            android:text="@string/add" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>