<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainerLow"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_max="520dp"
        tools:ignore="TextSizeCheck">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp">

            <!-- ADD ACTIVITY // DETAILS -->
            <TextView
                android:id="@+id/text_view_activity_sheet_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_activity"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- DELETE ACTIVITY BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_activity"
                style="@style/ButtonDelete_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- TYPE OF ACTIVITY SELECTOR -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/picture_background"
            android:padding="8dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedChip="@+id/chip_open_question"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="4dp"
                app:selectionRequired="true"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_open_question"
                    style="@style/Chip_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_test"
                    style="@style/Chip_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_photo_task"
                    style="@style/Chip_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_photo" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_video_task"
                    style="@style/Chip_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_video" />

            </com.google.android.material.chip.ChipGroup>

        </FrameLayout>

        <!-- ACTIVITY DESIGNER -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <!-- ACTIVITY DETAILS TEXT FIELD -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_activity_prompt"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/statement">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_activity_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minLines="3"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- TEST OPTIONS -->
                <LinearLayout
                    android:id="@+id/layout_test_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/options"
                        android:textAppearance="?attr/textAppearanceLabelLarge" />

                    <LinearLayout
                        android:id="@+id/layout_answers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_add_option_test"
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_option"
                        app:icon="@drawable/icon_add"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- ADD ACTIVITY BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_activity"
            style="@style/Button_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/add"
            app:icon="@drawable/icon_ok" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>