<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainerLow"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="520dp">

        <View
            android:id="@+id/drag_handle"
            style="@style/BottomSheet_Handle"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- STUDENT NICK -->
        <TextView
            android:id="@+id/textview_student_name"
            style="@style/Title_teacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drag_handle"
            tools:text="Ashton B" />

       <!-- MILESTONES COMPLETION PROGRESS BAR -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_general"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:indicatorColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_student_name"
            app:trackColor="?attr/colorSurfaceVariant"
            app:trackCornerRadius="4dp"
            app:trackThickness="8dp"
            tools:progress="50" />

        <!-- MILESTONES COMPLETION COUNTER -->
        <TextView
            android:id="@+id/textview_progress_text"
            style="@style/Text_teacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="viewEnd"
            android:textColor="?attr/colorOutlineVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_general"
            tools:text="3 of 6 milestones completed" />

        <!-- MILESTONES PROGRESS RECYCLERVIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_milestone_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/button_send_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="350dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_progress_text"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="4"
            tools:listitem="@layout/item_progress" />

        <!-- SEND MESSAGE/ALERT BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send_message"
            style="@style/Button_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_milestone_progress"
            app:layout_constraintWidth_max="320dp"
            tools:text="Send message"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>